[Unit]
Description=Resize disks with systemd-repart
DefaultDependencies=false

After=combustion.service

# After ignition completed its stuff
After=ignition-complete.target

Before=disk-encryption-tool-dracut.service

Conflicts=initrd-switch-root.target umount.target
Conflicts=dracut-emergency.service emergency.service emergency.target

# Without this it goes into an endless loop on failure
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/usr/bin/systemd-repart-dracut
StandardOutput=journal+console

[Install]
RequiredBy=firstboot.target
